spring.application.name=miniProject


# mysql ??????? JDBC URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/miniProject
# ?????? ??? ??? ??
spring.datasource.username=root
# ?????? ??? ??? ????
spring.datasource.password=gosemvhs1!
# ?????? ??? ??? JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? ? DB ??? ??? ??? ? ???? ??
spring.jpa.hibernate.ddl-auto=update
# src/main/resources/data.sql ?? ? ??? ?? , ? ??? insert ??
#spring.sql.init.mode=always
# sql ?? log ? ?? ??
spring.jpa.show-sql=true
